# christmas-train-java

./: .gitignore  README.md  build.sh  deploy.sh  pom.xml
src/main/angular/: angular.json  package-lock.json  package.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  graphql.module.ts  material.module.ts
src/main/angular/src/environments/: environment.prod.ts  environment.ts
src/main/angular/src/models/: backend.status.ts  train.controller.request.ts  train.controller.status.ts
src/main/angular/src/services/: train.service.gql.ts  train.service.ts
src/main/java/io/coderspotting/train/christmas/: Application.java
src/main/java/io/coderspotting/train/christmas/api/graphql/: Query.java  RepeatQuery.java
src/main/java/io/coderspotting/train/christmas/api/graphql/resolvers/: TrainControllerMutationResolver.java  TrainControllerQueryResolver.java
src/main/java/io/coderspotting/train/christmas/api/graphql/types/: ClientInfo.java  ControllerStatus.java  TrainDirection.java
src/main/java/io/coderspotting/train/christmas/api/models/: TrainControllerRequest.java  TrainControllerStatus.java
src/main/java/io/coderspotting/train/christmas/api/resources/: TrainControllerResource.java
src/main/java/io/coderspotting/train/christmas/config/: SwaggerConfig.java  TrainServiceConfig.java  WebConfig.java
src/main/java/io/coderspotting/train/christmas/graphql/resolvers/: TrainControllerMutationResolver.java  TrainControllerQueryResolver.java
src/main/java/io/coderspotting/train/christmas/graphql/types/: ClientInfo.java  ControllerStatus.java  TrainDirection.java
src/main/java/io/coderspotting/train/christmas/services/: TrainService.java  TrainServiceException.java  TrainServiceFirmata.java  TrainServiceGpio.java  TrainServiceMock.java
src/main/resources/graphql/: schema.graphqls
src/test/java/io/coderspotting/train/christmas/: ApplicationTests.java
